
[38;2;24;243;115m░[39m[38;2;27;245;111m▄[39m[38;2;29;246;107m▀[39m[38;2;32;248;103m▀[39m[38;2;35;249;98m▄[39m[38;2;38;250;94m░[39m[38;2;41;251;90m▄[39m[38;2;44;252;86m▀[39m[38;2;47;253;82m▀[39m[38;2;51;253;78m▄[39m[38;2;54;254;74m░[39m[38;2;58;254;71m█[39m[38;2;61;254;67m▀[39m[38;2;65;254;63m▀[39m[38;2;69;254;60m▄[39m[38;2;72;254;56m░[39m[38;2;76;254;53m█[39m[38;2;80;253;49m▀[39m[38;2;84;253;46m▄[39m[38;2;88;252;43m[39m
[38;2;32;248;103m░[39m[38;2;35;249;98m█[39m[38;2;38;250;94m▄[39m[38;2;41;251;90m▄[39m[38;2;44;252;86m█[39m[38;2;47;253;82m░[39m[38;2;51;253;78m█[39m[38;2;54;254;74m░[39m[38;2;58;254;71m░[39m[38;2;61;254;67m█[39m[38;2;65;254;63m░[39m[38;2;69;254;60m█[39m[38;2;72;254;56m░[39m[38;2;76;254;53m▒[39m[38;2;80;253;49m█[39m[38;2;84;253;46m░[39m[38;2;88;252;43m█[39m[38;2;92;251;40m░[39m[38;2;96;250;37m█[39m[38;2;100;249;34m [39m[38;2;104;247;31m[39m dev container
[38;2;41;251;90m░[39m[38;2;44;252;86m█[39m[38;2;47;253;82m░[39m[38;2;51;253;78m░[39m[38;2;54;254;74m░[39m[38;2;58;254;71m░[39m[38;2;61;254;67m░[39m[38;2;65;254;63m▀[39m[38;2;69;254;60m▀[39m[38;2;72;254;56m░[39m[38;2;76;254;53m░[39m[38;2;80;253;49m▀[39m[38;2;84;253;46m░[39m[38;2;88;252;43m░[39m[38;2;92;251;40m▀[39m[38;2;96;250;37m░[39m[38;2;100;249;34m▀[39m[38;2;104;247;31m▀[39m[38;2;109;246;28m░[39m[38;2;113;244;26m[39m  rockylinux:9.0-minimal
[38;2;51;253;78m[39m
 - See [38;2;3;170;210mC[39m[38;2;2;174;206mO[39m[38;2;1;178;203mN[39m[38;2;1;182;199mT[39m[38;2;1;186;196mR[39m[38;2;1;190;192mI[39m[38;2;1;193;189mB[39m[38;2;1;197;185mU[39m[38;2;1;200;181mT[39m[38;2;1;204;177mI[39m[38;2;2;207;173mN[39m[38;2;3;210;169mG[39m[38;2;4;214;165m.[39m[38;2;5;217;161mm[39m[38;2;6;220;157md[39m[38;2;7;222;153m[39m and [38;2;3;170;210mC[39m[38;2;2;174;206mO[39m[38;2;1;178;203mD[39m[38;2;1;182;199mE[39m[38;2;1;186;196m_[39m[38;2;1;190;192mO[39m[38;2;1;193;189mF[39m[38;2;1;197;185m_[39m[38;2;1;200;181mC[39m[38;2;1;204;177mO[39m[38;2;2;207;173mN[39m[38;2;3;210;169mD[39m[38;2;4;214;165mU[39m[38;2;5;217;161mC[39m[38;2;6;220;157mT[39m[38;2;7;222;153m.[39m[38;2;8;225;149mm[39m[38;2;10;228;145md[39m[38;2;12;230;140m[39m before contributing changes
   to the project
 - Install/reinstall pond in the container by running: [38;2;106;246;30mt[39m[38;2;111;245;27mo[39m[38;2;115;243;24mo[39m[38;2;119;241;22ml[39m[38;2;123;240;20ms[39m[38;2;128;237;17m/[39m[38;2;132;235;15mi[39m[38;2;136;233;14mn[39m[38;2;140;231;12ms[39m[38;2;144;228;10mt[39m[38;2;149;225;8ma[39m[38;2;153;223;7ml[39m[38;2;157;220;6ml[39m[38;2;161;217;5m[39m
 - Start the full unit test suite by running: [38;2;106;246;30mt[39m[38;2;111;245;27mo[39m[38;2;115;243;24mo[39m[38;2;119;241;22ml[39m[38;2;123;240;20ms[39m[38;2;128;237;17m/[39m[38;2;132;235;15mt[39m[38;2;136;233;14me[39m[38;2;140;231;12ms[39m[38;2;144;228;10mt[39m[38;2;149;225;8ms[39m[38;2;153;223;7m[39m
 - To run individual test files, invoke fishtape directly. For example, to
   run the 'create' command tests: [38;2;106;246;30mf[39m[38;2;111;245;27mi[39m[38;2;115;243;24ms[39m[38;2;119;241;22mh[39m[38;2;123;240;20mt[39m[38;2;128;237;17ma[39m[38;2;132;235;15mp[39m[38;2;136;233;14me[39m[38;2;140;231;12m [39m[38;2;144;228;10mt[39m[38;2;149;225;8me[39m[38;2;153;223;7ms[39m[38;2;157;220;6mt[39m[38;2;161;217;5ms[39m[38;2;165;214;4m/[39m[38;2;169;211;3mc[39m[38;2;173;207;2mo[39m[38;2;177;204;1mm[39m[38;2;181;201;1mm[39m[38;2;185;197;1ma[39m[38;2;188;194;1mn[39m[38;2;192;190;1md[39m[38;2;196;186;1m.[39m[38;2;199;182;1mf[39m[38;2;203;179;1mi[39m[38;2;206;175;2ms[39m[38;2;209;171;2mh[39m[38;2;213;167;3m[39m

 But most of all, have fun!

